spring.application.name=employee-service
server.port=8002
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


